# msrSample

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: msr-deployment.yaml  msr-ingress.yaml  msr-service.yaml
src/main/java/common/: Book.java  BookController.java  BookRepository.java  StartBookApplication.java
src/main/java/common/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExeptionHandler.java
